{
  "name": "atlas-scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "playwright-core": "^1.41.0"
  }
}
